<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>P5</title>
</head>
<body>

    <header>
        <div class="hamer">
            <img src="./assets/hambrger.png" alt="" class="hamer1">
        </div>

        <ul class="list">
            <li class="list-items">Home</li>
            <li class="list-item">Projects</li>
            <li class="list-item">Technologies</li>
            <li class="list-item">Contact us</li>
            
        </ul>
    </header>

    <section class="sec">

        

        <main>
        <div class="d">
            <img src="./assets/waving-hand.png" alt="" class="i">
            <h4>Hi Everyone</h4>
        </div>

        <div class="da">
            <h1>Mark Anderson</h1>
            <h2>Developer</h2>
        </div>

    </main>

    
        <div">
            <img src="./assets/pc-image.png" alt="" class="im">
        </div>
    

    </section>

    <section class="sec1">

        <div class="pro">
            <h1>Projects</h1>
            <div class="horizontal"></div>
        </div>

        

       <main class="mai">
        <div>
            <img src="./assets/image.png" alt="" class="ima">
            <p class="pai">Project 1</p>
        </div>

        <div>
            <img src="./assets/image.png" alt="" class="ima">
            <p class="pai">Project 2</p>
        </div>
       </main>

        <main class="ma">
            <div>
                <img src="./assets/image.png" alt="" class="ima">
                <p class="pai">Project 3</p>
            </div>
    
            <div>
                <img src="./assets/image.png" alt="" class="ima">
                <p class="pai">Project 4</p>
            </div>
        </main>


        <footer >
            <div class="contact">
                <h1>Contact me</h1>
                <div class="horizontal1"></div>
            </div>
                <div class="lo">

                <div >
                    <img src="./assets/github.png" alt="" class="logo">
                </div>
                <div >
                    <img src="./assets/linkedin.png" alt="" class="logo">
                </div>
                <div >
                    <img src="./assets/outlook.png" alt="" class="logo">
                </div>

            </div>

        </footer>


    </section>


</body>
</html>